{
  "name": "@vikoch/resultfier",
  "version": "0.1.0",
  "description": "A TypeScript library implementing the Result pattern with OOP approach and excellent type safety",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikoch/resultfier"
  },
  "exports": "./mod.ts",
  "types": "./mod.ts",
  "files": [
    "README.md"
  ],
  "imports": {}
}
